<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Networking Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="blue-header">
        <div class="profile-picture"></div>
    </div>

    <div class="header-navbar">
        <ul>
            <li class="Timeline"></li>
            <li class="About"></li>
            <li class="Welcome"></li>
            <li class="FWB"></li>
            <li class="More"></li>
        </ul>
    </div>




</body>

</html>